<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Passion+One:wght@400;700;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        .con{
            display: inline;
        }
        .container{

        }
        
        img{
            margin: 20px 0;
            height: 23vw;
        }
        .heading{
            position: absolute;
            top: 10vh;
            font-size: 35px;
            font-weight: 500;
            font-family: "Passion One", sans-serif;
            margin: 10px 20px ;
        }
        .info{
            letter-spacing: 0.001px;
            font-size: 13px;
            font-family: "Merienda", cursive;
            position: absolute;
            top: 23vh;
            margin: 10px 20px ;
            width: 60vw;
        }
    </style>
    
</head>
<body>
    <label for="lang" id="l">select language</label>
    <select name="lang" id="lang" >
        <!-- <option id="select" value="select">select</option> -->
        <option id="eng" value="english">english</option>
        <option id="mar" value="marathi">marathi</option>
        <option id="hin" value="hindi">hindi</option>
    </select>
    <div class="container">
        <div  class="english " >Hello i am vaishnav</div>
        <div  class="marathi ">नमस्कार मी वैष्णव</div>
        <div  class="hindi">नमस्ते मैं वैष्णव</div>
    </div>
    <div class="cont c1">
        <div  class="con img"><img src="https://books.google.co.in/books/publisher/content?id=rgEWBAAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1FD75Lgf3NDq0jG0fMeChirb2DWQ&w=1280" alt=""></div>
        <div   class="con heading">The Brave: Param Vir Chakra Stories</div>
        <div  class="con info">21 riveting stories from the battlefield about how India's highest military honour was won
            The Brave takes you to the hearts and minds of India's bravest soldiers, all of whom won the Param Vir Chakra, India's greatest military honour. With access to the Army, families and comrades-in-arms of the soldiers, Rachna Bisht Rawat paints the most vivid portrait of these men and their extraordinary deeds.
            How hard is it to fight at 20,000 feet in sub-zero temperatures? Why did Captain Vikram Batra say 'Yeh dil maange more'? How do wives and girlfriends of soldiers who don't return cope? What happens when the enemy is someone that you have trained? How did the Charlie Company push back the marauding Chinese? How did a villager from Uttar Pradesh become a specialist in destroying tanks?
            Both gripping and inspiring, The Brave is the ultimate book on the Param Vir Chakra.</div>
    </div>

    <div class="cont c2">
        <div  class="con img"><img src="https://books.google.co.in/books/publisher/content?id=rgEWBAAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1FD75Lgf3NDq0jG0fMeChirb2DWQ&w=1280" alt=""></div>
        <div   class="con heading">शूर: परमवीर चक्र कथा</div>
        <div  class="con info">भारताचा सर्वोच्च लष्करी सन्मान कसा जिंकला गेला याविषयीच्या रणांगणातील 21 उत्कंठावर्धक कथा, ब्रेव्ह तुम्हाला भारताच्या सर्वात शूर सैनिकांच्या हृदयात आणि मनापर्यंत घेऊन जाते, ज्या सर्वांनी भारताचा सर्वात मोठा लष्करी सन्मान परमवीर चक्र जिंकला आहे. सैन्यात प्रवेश, सैनिकांची कुटुंबे आणि कॉम्रेड-इन-आर्म्स, रचना बिश्त रावत यांनी या माणसांचे आणि त्यांच्या विलक्षण कृत्यांचे सर्वात स्पष्ट चित्र रेखाटले आहे. शून्य उप-शून्य तापमानात 20,000 फूटांवर लढणे किती कठीण आहे? कॅप्टन विक्रम बत्रा 'ये दिल मांगे मोर' का म्हणाले? परत न येणाऱ्या सैनिकांच्या बायका आणि मैत्रिणी कशा सहन करतात? तुम्ही प्रशिक्षित केलेला शत्रू असेल तेव्हा काय होते? चार्ली कंपनीने लूटमार करणाऱ्या चिनी लोकांना मागे कसे ढकलले? उत्तर प्रदेशातील एक गावकरी टाक्या नष्ट करण्यात तज्ञ कसा झाला? आकर्षक आणि प्रेरणादायी दोन्ही, द ब्रेव्ह हे परमवीर चक्रावरील अंतिम पुस्तक आहे.</div>
    </div>

    <div class="cont c3">
        <div  class="con img"><img src="https://books.google.co.in/books/publisher/content?id=rgEWBAAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1FD75Lgf3NDq0jG0fMeChirb2DWQ&w=1280" alt=""></div>
        <div   class="con heading">बहादुर: परमवीर चक्र कहानियाँ</div>
        <div  class="con info">भारत का सर्वोच्च सैन्य सम्मान कैसे जीता गया, इसके बारे में युद्ध के मैदान की 21 दिलचस्प कहानियाँ द ब्रेव आपको भारत के सबसे बहादुर सैनिकों के दिल और दिमाग में ले जाता है, जिनमें से सभी ने भारत का सबसे बड़ा सैन्य सम्मान परमवीर चक्र जीता। सेना, सैनिकों के परिवारों और साथियों तक पहुंच के साथ, रचना बिष्ट रावत इन लोगों और उनके असाधारण कार्यों का सबसे ज्वलंत चित्र चित्रित करती हैं। 20,000 फीट की ऊंचाई पर शून्य से नीचे के तापमान पर लड़ना कितना कठिन है? कैप्टन विक्रम बत्रा ने क्यों कहा 'ये दिल मांगे मोर'? जो सैनिक वापस नहीं लौटते उनकी पत्नियाँ और गर्लफ्रेंड कैसे सामना करती हैं? क्या होता है जब दुश्मन कोई ऐसा व्यक्ति हो जिसे आपने प्रशिक्षित किया हो? चार्ली कंपनी ने लुटेरे चीनियों को कैसे पीछे धकेला? उत्तर प्रदेश का एक ग्रामीण टैंक नष्ट करने में कैसे विशेषज्ञ बन गया? मनोरंजक और प्रेरणादायक दोनों, द ब्रेव परमवीर चक्र पर सर्वोत्तम पुस्तक है।</div>
    </div>
    
    <script src="page_redirection_6.js"></script>
</body>
</html>